{block content}

    <div class="content">
        <div class="create-post" n:if="$user->loggedIn" >
            <a class="button is-primary" n:href="Post:create">Write new post</a>
            <br><br>
        </div>

        {foreach $posts as $post}
            <div class="post">

                <h3><a n:href="Post:show $post->id">{$post->title}</a></h3>
                <div class="date">{$post->created_at|date:'F j, Y'}</div>
                <div>{$post->content}</div>
            </div>
        {/foreach}
    </div>
{/block}