{block content}

    <div class="content">
        <p class="margin-top-10"><a n:href="Homepage:default"> &larr; back to posts list</a></p>
        <h1 n:block="title">{$post->title}</h1>
        <div class="date">{$post->created_at|date:'F j, Y'}</div>

        <div class="post">{$post->content}</div>
    </div>
    <hr>


    <h4 class="title is-4">Add Comment</h4>
    {control commentForm}

    <hr>
    <div class="comments">
        <h3 class="title is-3">Comments</h3>
        {foreach $comments as $comment}
            <div class="box">
                <div class="media-content">
                    <div class="content">
                        <p>
                            <strong>
                                <a href="mailto:{$comment->email}" n:tag-if="$comment->email">{$comment->name}</a>
                                said:
                            </strong>
                            <br>
                            {$comment->content}
                        </p>
                    </div>
                </div>
            </div>
        {/foreach}
        <br>
    </div>

{/block}